abbey
airport
arch
arena
armory
bakery
bank
barn
barracks
bridge
bunker
cabana
cafe
capitol
castle
cathedral
chalet
chapel
chateau
church
cinema
cottage
crypt
depot
dome
dormitory
duplex
embassy
factory
fort
fortress
foundry
gallery
garage
gazebo
hall
hangar
hospital
hostel
hotel
jail
kiosk
laboratory
library
lighthouse
lodge
mall
manor
marina
market
mill
monastery
monument
mosque
motel
museum
observatory
pagoda
palace
pavilion
plant
prison
rectory
refinery
restaurant
school
shed
shrine
silo
skyscraper
spire
stable
stadium
station
store
temple
terminal
theater
tower
triplex
university
vault
