altitude
archipelago
area
atlas
atoll
azimuth
bay
border
butte
canal
canyon
cape
capital
cave
channel
chart
city
cliff
compass
continent
contour
country
cove
degree
delta
desert
dune
east
elevation
equator
estuary
fjord
geyser
glacier
globe
gulf
hill
island
key
lagoon
lake
land
landform
latitude
legend
longitude
map
marsh
meridian
mesa
mountain
nation
north
oasis
ocean
parallel
peak
peninsula
plain
plateau
pole
pond
prairie
projection
range
reef
region
reservoir
river
scale
sea
sound
source
south
strait
swamp
territory
tributary
tropics
tundra
valley
volcano
waterfall
west
wetland
world
