abscissa
altitude
angle
apex
area
axis
base
bisector
center
centroid
cevian
chord
circle
circuit
cone
coordinate
cosine
couple
cube
curve
cylinder
degree
diagonal
diameter
dimension
discriminant
disk
dodecagon
edge
envelope
face
focus
form
formula
fractal
grid
height
hexagon
hypotenuse
incircle
inversion
involute
kite
leg
line
locus
manifold
mean
median
midpoint
minute
model
monoid
net
node
normal
octagon
pentagon
perimeter
period
plane
point
pole
polygon
prism
pyramid
range
rank
rational
ray
rectangle
reflection
resultant
rhombus
secant
slide
solid
sphere
square
surface
symmetry
tessellation
tetrad
transformation
translation
triangle
type
vertex
web
